@media only screen and (min-width: 600px){
  .icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-top: 3px solid #4e4e4e;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;

    a {
      color: #4e4e4e;
      margin: 50px;
    }

    a:hover {
      color: black;
    }
  }
}

@media only screen and (max-width: 600px) {
  .icons {
    display: flex;
    margin-left: auto;
    margin-right: auto;
   flex-direction: column;
    align-items: center;
    align-content: center;
    border-top: 3px solid #4e4e4e;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;

    a {
      color: #4e4e4e;
      margin: 10px;
    }

    a:hover {
      color: black;
    }
  }
}
