.homeheader{
  font-family: 'Abril Fatface', cursive;
}

.aboutheader{
  font-family: 'Bebas Neue', cursive;
}

.contactheader{
  font-family: 'Lobster', cursive;
}

h1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 50px;
}