//mobile layout



@media only screen and (max-width: 600px) {

  .dropbtn {
    background-color: #4e4e4e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #4e4e4e;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: 'PT Sans Caption', sans-serif;
  }

  .dropdown-content a {
    color: #4e4e4e;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  .bigmenu{
    display: none;
  }

}

//desktop layout
@media only screen and (min-width: 600px) {
  .dropbtn {
    display: none;
  }


.dropdown-content a{
 color:white;
  }


  .bigmenu{
    color: black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   border-bottom: 3px solid #4e4e4e;
    padding-bottom: 10px;
    a{
      padding-right: 50px;
      text-decoration: none;
      font-size: 22px;
      color: black;
      font-family: 'PT Sans Caption', sans-serif;
    }
    a:hover{
     color: red;
    }
  }


}